<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Free Web Templates - Template Holder</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<body>
<div id="container">

	<div id="top_content">
    <div id="logo"><h1>Company Name</h1></div>
    
    <div id="menu">
    <ul>
    
        <li class="home_current">
        <a href="index.html">HOME</a>
        </li>
    
        <li class="about">
        <a href="about.html">ABOUT</a>
        </li>
        <li class="products">
        <a href="gallery.html">GALLERY</a>
        </li>
        <li class="contact">
        <a href="contact.html">CONTACT</a>
        </li>
    
    
    </ul>
    </div>
    	<div id="middle_content">
                <div id="intro_text">
                	<div style="width:300px; padding:65px 0 0 40px;">
                <h2>Welcome</h2>
                <p>
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. " </p>
                	</div>
                </div>
                
                <div id="face"></div>
        
        </div>
    
    </div>


	<div id="down_content">
    
    	<h1>Welcome to my site</h1>
        
        <div class="prod_box">
        	<h3>Hair Tratments Whith vitamins</h3>
           <p> This website template is repeased under a Creative Commons Attribution 2.5 License<br /><br />

We request you retain the full copyright notice below including the link to www.templateholder.com.
This not only gives respect to the large amount of time given freely by the developers but also helps build interest, traffic and use of our free and paid designs. If you cannot (for good reason) retain the full copyright we request you at least leave in place the Website Templates line, with Website Templates linked to <a href="http://www.templateholder.com">www.templateholder.com</a>. If you refuse to include even this then support may be affected.<br /><br />

You are allowed to use this design only if you agree to the following conditions:
- You cannot remove copyright notice from this design without our permission.
- If you modify this design it still should contain copyright because it is based on our work.
- You may copy, distribute, modify, etc. this template as long as link to our website remains untouched.</p>            
            

        
        </div>
        
        <div class="prod_box">
        	<h3>About our Templates</h3>
           <p>Looking for good <a href="http://www.templateholder.com">free web templates</a> for your small business? Or you are looking for greate web site for your personal page? You are on the right way! At this site you will find anything what you need to build your own professional web site! We got here a vast selection of free web templates! We got Web Site Templates, Flash Templates, Web Templates, Free Web Templates, Free Shape Design, Logo Design, etc.</p>            
                    
        </div>
        
        
              </div>  
        
        
        
    
    <div id="footer">
    <div class="copyright">by <a href="http://www.templateholder.com">Free Web Templates</a> <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></div>
    
    </div>

</div>
</body>
</html>
